<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="corelib" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../ocgcore/card.cpp"/>
    <File Name="../ocgcore/card.h"/>
    <File Name="../ocgcore/common.h"/>
    <File Name="../ocgcore/duel.cpp"/>
    <File Name="../ocgcore/duel.h"/>
    <File Name="../ocgcore/effect.cpp"/>
    <File Name="../ocgcore/effect.h"/>
    <File Name="../ocgcore/field.cpp"/>
    <File Name="../ocgcore/field.h"/>
    <File Name="../ocgcore/group.cpp"/>
    <File Name="../ocgcore/group.h"/>
    <File Name="../ocgcore/interpreter.cpp"/>
    <File Name="../ocgcore/interpreter.h"/>
    <File Name="../ocgcore/libcard.cpp"/>
    <File Name="../ocgcore/libduel.cpp"/>
    <File Name="../ocgcore/libeffect.cpp"/>
    <File Name="../ocgcore/libgroup.cpp"/>
    <File Name="../ocgcore/mem.cpp"/>
    <File Name="../ocgcore/mtrandom.h"/>
    <File Name="../ocgcore/ocgapi.cpp"/>
    <File Name="../ocgcore/ocgapi.h"/>
    <File Name="../ocgcore/operations.cpp"/>
    <File Name="../ocgcore/playerop.cpp"/>
    <File Name="../ocgcore/processor.cpp"/>
    <File Name="../ocgcore/scriptlib.cpp"/>
    <File Name="../ocgcore/scriptlib.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-Wall" C_Options="-g" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes">
        <Library Value="lua"/>
        <Library Value="tcmalloc_minimal"/>
        <Library Value="psapi"/>
        <Library Value="shlwapi"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../bin/libygocore_d.a" IntermediateDirectory="../Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../bin/" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-Wall" C_Options="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2 -Wall -s" Required="yes">
        <Library Value="lua"/>
        <Library Value="tcmalloc_minimal"/>
        <Library Value="psapi"/>
        <Library Value="shlwapi"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../bin/libygocore.a" IntermediateDirectory="../Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../bin/" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
